<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accenture Login</title>
    <style>
        .login-container{

            width: 100%;
            height: 700px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-detail{
            display: flex;
            flex-direction: column;
            gap:10px;
            width: 400px;
            height: 500px;
            background-color: #F5F5F5;
           
        }
        .login-box{
            background-color: #FFF6F4;
            width: 100%;
            height: 40px;

        }
        .login-detail *{

            margin-left: 30px;
            margin-right: 30px;
        }
        .login-box{
            margin-left: 0px;
        }
        .login-detail input,button{
           
            width: 60%;

        }
        .button{
            margin:0px;
            margin-bottom: 20px;
        }
        .actual{

            width: 80px;
            height: 35px;
            background-color: blueviolet;
            color: blue;
            border-radius: 5px;
            cursor: pointer;
        }
        input{
            margin-top: 10px;
            height: 25px;
        }
        .captchabox{
            width: 60%;
            height: 60px;
            border: 2px solid white;
        }
        .captchabox p{
            display: inline-block;
        }
        .check{
            margin-top: 25px;
            margin-left: -30px;
            margin-right: -80px;
            margin-bottom: 10px;
        }
        .a1{
            text-decoration: none;
            display: inline;
            margin-right: 70px;
            color: palevioletred;
        }
        .a2{

            text-decoration: none;
            display: inline;
            color: palevioletred;
        }
        .bottombox{
            margin-left: 0px;
        }
    
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-detail">
            <div class="login-box">
               <p>Login</p>
            </div>
          
             
                <label for="">Enter Name or Email</label>
                <input type="email">
                <label for="">Enter Password</label>
                <input type="password" name="" id="">
                <label for="captcha">captcha</label>
                <div class="captchabox">
                    <input class="check" type="checkbox">
                    <p style="margin-bottom: 50px;">i'am not robot</p>
                </div>
                <div class="button">
                    <button class="actual">Login</button>
                    
                </div>
                <div class="bottombox">
                    <a class="a1" href="">forgot password</a>
                     <a class="a2" href="">Privacy Policiy</a>
                </div>
            
               
         
        </div>
      
    </div>
</body>
</html>